# sta-proj

./: README.md  flywayConfig.conf  pom.xml
db/migration/: V1_0__mainTables.sql  V1_10__PreferencesUserPicFolder.sql  V1_1__GrantsTable.sql  V1_2__DropFinanceColumn.sql  V1_3__AddColumnGrants.sql  V1_4__RemoveGrantsFromFinance.sql  V1_5__StudentTestData.sql  V1_6__StudentGrantsTestData.sql  V1_7__TaxDictionaryTabe.sql  V1_8__TaxDictionaryData.sql  V1_9__PreferenceTable.sql
docker/: docker-compose.yml
generaldata/: database.sql
src/main/java/: StudentsAppApplication.java
src/main/java/net/students/accounting/: ServletInitializer.java  StudentsAppApplication.java
src/main/java/net/students/accounting/configuration/: JPAConfig.java  MVCConfig.java  ServiceConfig.java  StudentsWebApplicationInitializer.java
src/main/java/net/students/accounting/controller/: MainController.java  PublicDataController.java
src/main/java/net/students/accounting/dao/: GrantsRepository.java  StudentRepository.java  SystemPreferenceRepository.java  TaxDictionaryRepository.java
src/main/java/net/students/accounting/entity/: AbstractEntity.java  Finance.java  Groups.java  Grups.java  Status.java  Student.java  StudentGrants.java  Students.java  SystemPreference.java  TaxDictionary.java
src/main/java/net/students/accounting/exception/: ControllerErrorHendler.java  CustomFieldError.java  CustomizedExceptionHandler.java  ErrorCode.java  ErrorObject.java  ExceptionResponse.java  FieldErrorResponse.java  GroupNotFoundException.java  UserNotFoundException.java
src/main/java/net/students/accounting/exception/group/: GroupNotFoundException.java
src/main/java/net/students/accounting/exception/preference/: UserPicRootFolderNotFoundException.java
src/main/java/net/students/accounting/exception/student/: StudentNotFoundException.java
src/main/java/net/students/accounting/filter/: AbstractFilter.java  StudentFilter.java
src/main/java/net/students/accounting/form/: StudentForm.java
src/main/java/net/students/accounting/listener/: ApplicationListener.java
src/main/java/net/students/accounting/logic/: GrantApply.java  GrantApplyDecide.java
src/main/java/net/students/accounting/mapper/: AbstractDataMapper.java  StudentDataMapper.java  StudentListDataMapper.java
src/main/java/net/students/accounting/model/: AbstractModel.java
src/main/java/net/students/accounting/processor/: XlSDataProcessor.java  XlSProcess.java
src/main/java/net/students/accounting/repository/storage/: StudentRepository.java
src/main/java/net/students/accounting/service/: GrantServiceImpl.java  GrantsService.java  GrantsServiceImpl.java  StudentService.java  StudentServiceImpl.java  SystemPreferenceService.java  SystemPreferenceServiceImpl.java  TaxDictionaryService.java  TaxDictionaryServiceImpl.java
src/main/java/net/students/accounting/system/preferences/: CommonPreferences.java
src/main/java/net/students/accounting/util/: StudentStatusEnum.java
src/main/java/net/students/accounting/utils/: StudentStatusEnum.java
src/main/java/net/students/accounting/utils/parser/: Parser.java  ParserImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/JSP/: students.jsp
src/main/webapp/WEB-INF/tags/: customers-table.tag
src/test/groovy/: ExceptionHandlerSpec.groovy
src/test/groovy/net/students/accounting/mapper/: StudentMapperTest.groovy  XLSProcessStudentListTest.groovy  XLSProcessTest.groovy
src/test/java/: StudentRepositoryIT.java  StudentRepositoryIntegrationTest.java
src/test/java/net/students/accounting/dao/: ControllerTest.java  StudentRepositoryIntegrationTest.java  StudentTestHelper.java
src/test/java/net/students/accounting/system/preference/: SystemPreferenceTest.java
src/test/resources/: application-test.properties  student-integrationtest.properties
src/test/resources/spring/: test-context.xml
src/test/resources/xls/: file.xls  student_list.xls
